#*****MySQL******
MYSQL_DATABASE = ManOnTheMoon
MYSQL_USER = root
MYSQL_PASSWORD = Rand0mN3$$i5G0oD!
MYSQL_ROOT_PASSWORD = Rand0mN3$$i5G0oD!
MYSQL_DB_ADDRESS = db
MYSQL_DB_PORT = 3306
MYSQL_DB_PARAMS = parseTime=true

#*****REDIS****
REDIS_ADDRESS = redis
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD =